<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="comp_despl_p01_pAdressApp_PabloSanchezLopez.jnlp">
  <information>
    <title>comp_despl_p01_pAdressApp_PabloSanchezLopez</title>
    <vendor>es.pablosanchez</vendor>
    <description>AddressApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="comp_despl_p01_pAdressApp_PabloSanchezLopez.jar" size="19028" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.makery.address.MainApp"  name="AddressApp" />
  <update check="background"/>
</jnlp>
